<!doctype html>
<html>

<head>
  <title>Title</title>
  <style>
    img.truc10 {
      width: 250px;
      border-radius: 50px;
      float: right;
      margin-right: 300px
    }

    img.truc20 {
      width: 400px;
      border-radius: 50px;
      float: right;
      margin-right: 500px
    }

    img.truc30 {
      width: 400px;
      border-radius: 50px;
      float: right;
      margin-right: 100px
    }

    img.logo10 {
      width: 100px;
      border-radius: 50px;
      float: right;
      margin-right: 600px;
    }

    p.text {
      font-weight: bold;
      font-style: italic;
      color: blue;
    }
  </style>
</head>

<body>
  <img src="TRUC10.JPG" alt="thing" class="truc10">
  <img src="TRUC20.PNG" alt="thing" class="truc20">
  <img src="TRUC30.JPG" alt="truc30" class="truc30">
  <img src="Logo.PNG" alt="Logo" class="logo10">
  <p class="text">Batiment Parasismique</p>
  <p>signature : Moi</p>

</body>

</html>